
<header id="header">
  <div class="inner">
    <p class="logo">3I</p>
    <ul class="navi">
      <li><a href="/">ホーム</a></li>
      <li><a href="/member">メンバー</a></li>
      <li><a href="/blog">3Iのプログ</a></li>
      <li><a href="/link">リンク</a></li>
    </ul>
  </div>
</header>
<div id="main"></div>
<head>
 <title>intro 3I</title>
 <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<br>
<h2>intro 3Iとは…</h2>
<h3>
@ikakura100 @infinitto @ituki_kamiの3人がオーナーのイントロ勢のグループである。<br>
<p class="msr_btn12">
  <a href="/member">メンバー一覧へ</a>
</p>
<br><h2>3Iの3Dtextをダウンロードする (.svg)</h2>
<a href="/3I 3Dtext.svg" download="3I 3Dtext ikakura100.svg">ダウンロード(@ikakura100)</a>
<a href="/intro 3i.svg" download="3I 3Dtext infinitto.svg">ダウンロード(@infinitto)</a>
</h3>
